\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shrinkage And Dimension Reduction Methods }{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ridge regression}{15}{section.6.1}}
\newlabel{ridge_regression_eq}{{6.1}{15}{Ridge regression}{equation.6.1.1}{}}
\newlabel{ridge_regression_eq@cref}{{[equation][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lasso}{16}{section.6.2}}
\newlabel{the_lasso_eq}{{6.2}{16}{The Lasso}{equation.6.2.2}{}}
\newlabel{the_lasso_eq@cref}{{[equation][2][6]6.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principal Component Regression}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partial Least Squares}{17}{section.6.4}}
\newlabel{linear_combination_eq}{{6.3}{17}{Partial Least Squares}{equation.6.4.3}{}}
\newlabel{linear_combination_eq@cref}{{[equation][3][6]6.3}{[1][17][]17}}
\newlabel{transformed_linear_regression_eq}{{6.4}{17}{Partial Least Squares}{equation.6.4.4}{}}
\newlabel{transformed_linear_regression_eq@cref}{{[equation][4][6]6.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lab results}{17}{section.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Code snippet showing tenfold cross validation of PCR}{17}{lstlisting.6.1}}
\newlabel{lst:MSE_PCR}{{6.5}{18}{Lab results}{lstnumber.6.1.17}{}}
\newlabel{lst:MSE_PCR@cref}{{[section][5][6]6.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCA on the dataset "Hitters"\relax }}{18}{figure.caption.10}}
\newlabel{fig:PCA_hitters_dataset}{{6.1}{18}{PCA on the dataset "Hitters"\relax }{figure.caption.10}{}}
\newlabel{fig:PCA_hitters_dataset@cref}{{[figure][1][6]6.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MSE as a function of components in PCR\relax }}{18}{figure.caption.11}}
\newlabel{fig:MSE_PCR}{{6.2}{18}{MSE as a function of components in PCR\relax }{figure.caption.11}{}}
\newlabel{fig:MSE_PCR@cref}{{[figure][2][6]6.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MSE as a function of components in PLS\relax }}{19}{figure.caption.12}}
\newlabel{fig:MSE_PLS}{{6.3}{19}{MSE as a function of components in PLS\relax }{figure.caption.12}{}}
\newlabel{fig:MSE_PLS@cref}{{[figure][3][6]6.3}{[1][18][]19}}
\@setckpt{Chapters/5_shrinkage_methods/5_shrinkage_methods}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{18}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
