\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shrinkage And Dimension Reduction Methods }{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ridge regression}{17}{section.6.1}\protected@file@percent }
\newlabel{ridge_regression_eq}{{6.1}{17}{Ridge regression}{equation.6.1.1}{}}
\newlabel{ridge_regression_eq@cref}{{[equation][1][6]6.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lasso}{18}{section.6.2}\protected@file@percent }
\newlabel{the_lasso_eq}{{6.2}{18}{The Lasso}{equation.6.2.2}{}}
\newlabel{the_lasso_eq@cref}{{[equation][2][6]6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principal Component Regression}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partial Least Squares}{18}{section.6.4}\protected@file@percent }
\newlabel{linear_combination_eq}{{6.3}{19}{Partial Least Squares}{equation.6.4.3}{}}
\newlabel{linear_combination_eq@cref}{{[equation][3][6]6.3}{[1][19][]19}}
\newlabel{transformed_linear_regression_eq}{{6.4}{19}{Partial Least Squares}{equation.6.4.4}{}}
\newlabel{transformed_linear_regression_eq@cref}{{[equation][4][6]6.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lab results}{19}{section.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Code snippet showing tenfold cross validation of PCR}{19}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:MSE_PCR}{{6.5}{20}{Lab results}{lstnumber.6.1.17}{}}
\newlabel{lst:MSE_PCR@cref}{{[section][5][6]6.5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PCA on the dataset "Hitters"\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA_hitters_dataset}{{6.1}{20}{PCA on the dataset "Hitters"\relax }{figure.caption.13}{}}
\newlabel{fig:PCA_hitters_dataset@cref}{{[figure][1][6]6.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces MSE as a function of components in PCR\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MSE_PCR}{{6.2}{20}{MSE as a function of components in PCR\relax }{figure.caption.14}{}}
\newlabel{fig:MSE_PCR@cref}{{[figure][2][6]6.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces MSE as a function of components in PLS\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MSE_PLS}{{6.3}{20}{MSE as a function of components in PLS\relax }{figure.caption.15}{}}
\newlabel{fig:MSE_PLS@cref}{{[figure][3][6]6.3}{[1][20][]20}}
\@setckpt{Chapters/5_shrinkage_methods/5_shrinkage_methods}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{18}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
