\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shrinkage And Dimension Reduction Methods }{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ridge regression}{8}{section.6.1}\protected@file@percent }
\newlabel{ridge_regression_eq}{{6.1}{8}{Ridge regression}{equation.6.1.1}{}}
\newlabel{ridge_regression_eq@cref}{{[equation][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Lasso}{9}{section.6.2}\protected@file@percent }
\newlabel{the_lasso_eq}{{6.2}{9}{The Lasso}{equation.6.2.2}{}}
\newlabel{the_lasso_eq@cref}{{[equation][2][6]6.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principal Component Regression}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Partial Least Squares}{9}{section.6.4}\protected@file@percent }
\newlabel{linear_combination_eq}{{6.3}{10}{Partial Least Squares}{equation.6.4.3}{}}
\newlabel{linear_combination_eq@cref}{{[equation][3][6]6.3}{[1][10][]10}}
\newlabel{transformed_linear_regression_eq}{{6.4}{10}{Partial Least Squares}{equation.6.4.4}{}}
\newlabel{transformed_linear_regression_eq@cref}{{[equation][4][6]6.4}{[1][10][]10}}
\@setckpt{Chapters/5_shrinkage_methods/5_shrinkage_methods}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
