\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{book_2015}
\citation{book_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistic regression}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear vs. Logistic regression}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classification of \texttt  {Default} data. Left using linear regression to estimate probability, Right using logistic regression (Source: ISLR book\cite  {book_2015} used in DSS course)\relax }}{11}{figure.caption.9}}
\newlabel{fig:LinReg_vs_LogReg}{{3.1}{11}{Classification of \texttt {Default} data. Left using linear regression to estimate probability, Right using logistic regression (Source: ISLR book\cite {book_2015} used in DSS course)\relax }{figure.caption.9}{}}
\newlabel{fig:LinReg_vs_LogReg@cref}{{[figure][1][3]3.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The logistic model}{11}{subsection.3.1.2}}
\newlabel{eq:LogReg_Linear_Regression_eq}{{3.1}{11}{The logistic model}{equation.3.1.1}{}}
\newlabel{eq:LogReg_Linear_Regression_eq@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\newlabel{eq:LogReg_LogFunc}{{3.2}{11}{The logistic model}{equation.3.1.2}{}}
\newlabel{eq:LogReg_LogFunc@cref}{{[equation][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear discriminant analysis}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LDA illustration\relax }}{12}{figure.caption.10}}
\newlabel{fig:LDA_illustration}{{3.2}{12}{LDA illustration\relax }{figure.caption.10}{}}
\newlabel{fig:LDA_illustration@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@setckpt{Chapters/2_logistic_regression/2_logistic_regression}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{25}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
