\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset selection}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Best subset selection}{5}{section.5.1}\protected@file@percent }
\newlabel{Best_subset_models_eq}{{5.1}{5}{Best subset selection}{equation.5.1.1}{}}
\newlabel{Best_subset_models_eq@cref}{{[equation][1][5]5.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choosing the optimal model}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AIC}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{AIC_eq}{{5.2}{6}{AIC}{equation.5.2.2}{}}
\newlabel{AIC_eq@cref}{{[equation][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{BIC}{6}{subsubsection*.4}\protected@file@percent }
\newlabel{BIC_eq}{{5.3}{6}{BIC}{equation.5.2.3}{}}
\newlabel{BIC_eq@cref}{{[equation][3][5]5.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted $R^2$}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{Adjusted_R2_eq}{{5.4}{7}{Adjusted $R^2$}{equation.5.2.4}{}}
\newlabel{Adjusted_R2_eq@cref}{{[equation][4][5]5.4}{[1][7][]7}}
\@setckpt{Chapters/4_subset_selection/4_subset_selection}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
