\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subset selection}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Best subset selection}{9}{section.5.1}\protected@file@percent }
\newlabel{Best_subset_models_eq}{{5.1}{9}{Best subset selection}{equation.5.1.1}{}}
\newlabel{Best_subset_models_eq@cref}{{[equation][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stepwise Selection}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Forward stepwise selection}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backward stepwise selection}{11}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Choosing the optimal model}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AIC}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{AIC_eq}{{5.2}{12}{AIC}{equation.5.3.2}{}}
\newlabel{AIC_eq@cref}{{[equation][2][5]5.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{BIC}{12}{subsubsection*.7}\protected@file@percent }
\newlabel{BIC_eq}{{5.3}{12}{BIC}{equation.5.3.3}{}}
\newlabel{BIC_eq@cref}{{[equation][3][5]5.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted $R^2$}{12}{subsubsection*.8}\protected@file@percent }
\newlabel{Adjusted_R2_eq}{{5.4}{12}{Adjusted $R^2$}{equation.5.3.4}{}}
\newlabel{Adjusted_R2_eq@cref}{{[equation][4][5]5.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Lab 6.5.1}{12}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lab 6.5.1 plotted results\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Lab_6_5_1_plot}{{5.1}{13}{Lab 6.5.1 plotted results\relax }{figure.caption.9}{}}
\newlabel{fig:Lab_6_5_1_plot@cref}{{[figure][1][5]5.1}{[1][13][]13}}
\@setckpt{Chapters/4_subset_selection/4_subset_selection}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{10}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
