\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple linear regression / Multiple linear regression}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Linear_Regression_eq}{{2.1}{2}{Simple linear regression / Multiple linear regression}{equation.2.0.1}{}}
\newlabel{eq:Linear_Regression_eq@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{eq:Linear_Regression_eq_sales}{{2.2}{2}{Simple linear regression / Multiple linear regression}{equation.2.0.2}{}}
\newlabel{eq:Linear_Regression_eq_sales@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predict $\beta _0$ and $\beta _1$}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Advertisement data\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Advertisement_data}{{2.1}{3}{Advertisement data\relax }{figure.caption.3}{}}
\newlabel{fig:Advertisement_data@cref}{{[figure][1][2]2.1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear regression on TV advertisement\relax }}{3}{figure.caption.4}}
\newlabel{fig:TV_linear_reg}{{2.2}{3}{Linear regression on TV advertisement\relax }{figure.caption.4}{}}
\newlabel{fig:TV_linear_reg@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\newlabel{eq:RSS}{{2.3}{4}{Predict $\beta _0$ and $\beta _1$}{equation.2.1.3}{}}
\newlabel{eq:RSS@cref}{{[equation][3][2]2.3}{[1][3][]4}}
\newlabel{eq:RSS_e}{{2.4}{4}{Predict $\beta _0$ and $\beta _1$}{equation.2.1.4}{}}
\newlabel{eq:RSS_e@cref}{{[equation][4][2]2.4}{[1][4][]4}}
\newlabel{eq:linear_reg_e}{{2.5}{4}{Predict $\beta _0$ and $\beta _1$}{equation.2.1.5}{}}
\newlabel{eq:linear_reg_e@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple linear regression}{5}{section.2.2}}
\newlabel{eq:Multiple_lin_reg}{{2.6}{5}{Multiple linear regression}{equation.2.2.6}{}}
\newlabel{eq:Multiple_lin_reg@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eq:RSS_multi}{{2.7}{5}{Multiple linear regression}{equation.2.2.7}{}}
\newlabel{eq:RSS_multi@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estimating the regression constants}{5}{subsection.2.2.1}}
\newlabel{eq:RSS_multi_extended}{{2.8}{5}{Estimating the regression constants}{equation.2.2.8}{}}
\newlabel{eq:RSS_multi_extended@cref}{{[equation][8][2]2.8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The regression pane with TV and Radio as predictor variables\relax }}{6}{figure.caption.5}}
\newlabel{fig:Multi_reg_plane}{{2.3}{6}{The regression pane with TV and Radio as predictor variables\relax }{figure.caption.5}{}}
\newlabel{fig:Multi_reg_plane@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\@setckpt{Chapters/1_linear_regression/1_linear_regression}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{19}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
